# telemetry-forge

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  TelemetryForge.slnx
.claude/: settings.json
docs/: Future Enhancements.md  deployment.md  security-and-privacy.md
docs/design/: telemetryforge-spec.md
docs/design/decisions/: 001-database-providers.md  002-admin-authentication.md  003-web-per-request-telemetry.md
src/FactFoundry.TelemetryForge.Server/: FactFoundry.TelemetryForge.Server.csproj  Program.cs  appsettings.json
src/FactFoundry.TelemetryForge.Server/Api/: ApiKeyValidationFilter.cs  AuthEndpoints.cs  DataApiKeyValidationFilter.cs  DataEndpoints.cs  SiteEndpoints.cs  TelemetryEndpoints.cs
src/FactFoundry.TelemetryForge.Server/Components/: App.razor  _Imports.razor
src/FactFoundry.TelemetryForge.Server/Components/Dialogs/: AddAdminDialog.razor  AddDataApiKeyDialog.razor  AddSinkDialog.razor  EditDomainDialog.razor  RegisterSiteDialog.razor  ResetPasswordDialog.razor
src/FactFoundry.TelemetryForge.Server/Components/Layout/: EmptyLayout.razor  MainLayout.razor
src/FactFoundry.TelemetryForge.Server/Components/Pages/: Analytics.razor  Analytics.razor.cs  Dashboard.razor  Dashboard.razor.cs  EventStream.razor  EventStream.razor.cs  Login.razor  Security.razor  Security.razor.cs  Settings.razor  SettingsApi.razor  SettingsAuth.razor  SettingsGeneral.razor  Setup.razor  Sinks.razor  Sites.razor
src/FactFoundry.TelemetryForge.Server/Data/: DatabaseProvider.cs  TelemetryForgeDbContext.cs
src/FactFoundry.TelemetryForge.Server/Data/Entities/: AdminUser.cs  DataApiKey.cs  DesktopSession.cs  MobileSession.cs  ServerSettings.cs  Sink.cs  Site.cs  StoredErrorEvent.cs  VisitorHash.cs  WebEvent.cs  WebSession.cs
src/FactFoundry.TelemetryForge.Server/Models/Events/: EnrichedDesktopEvent.cs  EnrichedMobileEvent.cs  EnrichedWebEvent.cs
src/FactFoundry.TelemetryForge.Server/Models/Payloads/: DesktopPayload.cs  ErrorEvent.cs  MobilePayload.cs  WebEventPayload.cs  WebPayload.cs
src/FactFoundry.TelemetryForge.Server/Services/: ApiKeyService.cs  AuthService.cs  BotDetectionService.cs  CompositeEventPublisher.cs  DataApiKeyService.cs  DatabaseEventPublisher.cs  GeoLocationService.cs  IEventPublisher.cs  LoggingEventPublisher.cs  OidcSettingsProvider.cs  SessionMaterializationService.cs  UserAgentParserService.cs  VisitorHashService.cs
tests/FactFoundry.TelemetryForge.Tests/: FactFoundry.TelemetryForge.Tests.csproj
tests/FactFoundry.TelemetryForge.Tests/Services/: ApiKeyServiceTests.cs  AuthServiceTests.cs  BotDetectionServiceTests.cs  CountryHopBotDetectionTests.cs  DataApiKeyServiceTests.cs  DatabaseEventPublisherTests.cs  GeoLocationServiceTests.cs  PageVelocityBotDetectionTests.cs  PathScanBotDetectionTests.cs  UserAgentParserServiceTests.cs  VisitorHashServiceTests.cs
